# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://119.3.222.119:9000'
VUE_APP_SECURITY_URL = 'http://119.3.222.119:8000'
VUE_APP_SEARCH_URL = 'http://119.3.222.119:8500'
VUE_APP_SYSTEM_URL = 'http://119.3.222.119:8600'
